# nodejs-expressjs-docker-example

./: .gitignore  Dockerfile  docker-compose.yaml  package.json
maven/: docker-compose-rabbitmq.yml  docker-compose-redis.yml  docker-compose.yml
maven/CachingPattern/: run.sh
maven/CachingPattern/src/main/java/com/tanpn/: App.java
maven/CachingPattern/src/main/java/com/tanpn/cache/distributed/: DistributedCacheCfg.java
maven/CachingPattern/src/main/java/com/tanpn/cache/embedded/: EmbeddedCacheCfg.java
maven/CachingPattern/src/main/java/com/tanpn/cache/server/: ServerCacheCfg.java
maven/CachingPattern/src/main/java/com/tanpn/rest/controllers/: UserController.java
maven/CachingPattern/src/main/resources/: application.properties  hazelcast.xml
maven/Demo/: docker-compose.yml  pom.xml  rest.sh  run.sh
maven/Demo/src/main/java/demo/: App.java  AppConfigure.java
maven/Demo/src/main/java/demo/entities/: CountryEntity.java
maven/Demo/src/main/java/demo/pubsub/: PubsubListener.java
maven/Demo/src/main/java/demo/repositories/: CountryRepository.java
maven/Demo/src/main/java/demo/services/: CountryController.java  HazelcastController.java  MessageController.java
maven/Demo/src/main/resources/: application.properties  hazelcast.xml
maven/Protobuf/: README.md  pom.xml  run.sh
maven/Protobuf/src/main/java/Proto/: App.java  AppConfigure.java
maven/Protobuf/src/main/java/Proto/protos/: AddressBookProtos.java
maven/Protobuf/src/main/java/Proto/services/: PubsubListener.java
maven/Protobuf/src/main/resources/proto/: addressbook.proto
maven/RabbitMQ/: pom.xml
maven/RabbitMQ/src/main/java/com/tanpn/: App.java  RabbitMQConfig.java
maven/RabbitMQ/src/main/java/com/tanpn/mdl/: SimpleMessage.java
maven/RabbitMQ/src/main/java/com/tanpn/services/: RabbitMQListener.java  RabbitMQSender.java
maven/RabbitMQ/src/main/resources/: application.properties
